@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");


:root {
    --primary-color: white;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
}

body {
    background: var(--primary-color);
    margin: 0;
    font-family: 'Poppins';
}

a {
    color: white;
    text-decoration: none;


}

a:hover{
    color: black;
    background: var(--primary-color);
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar {
    background: black;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    height: auto;
    width: 6em;
    float: right;
    margin-right: 3em;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin-top: 1em;
}

.sidebar li {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.sidebar li:hover {
    background: var(--primary-color);
    color: black;
}

.hero .name{
    font-size: 4em;
    margin-bottom: 3em;
    margin-top: 0.5em;
    margin-left: 1em;

}


.hero .dis{
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 8em;
}



.hero .title{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;

}

.hero img{
    width: auto;
    height: 200px;
}

.exp-sec{
    background: rgb(182, 182, 182);
    color: black;
    padding-bottom: 3em;
}





.exp-sec .exp-header{
    display: inline-block;
    background: black;
    color: white;
    font-size: 1.5em;
    margin-bottom: 0.5em;

}

.exp-sec .edu{
    text-align: center;
    margin: 2em;
}

.exp-sec h2{
    font-size: 1.5em;
    line-height: 1.3em;

}

.exp-sec p{
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: .2em;
}

.cont-sec{
    background: black;
    text-align: center;
}


.skill-sec {
    padding-bottom: 5em;
}


.skill-sec .skill-header{
    display: inline-block;
    background: black;
    color: white;
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.skill-sec .features-list{
    display: -ms-grid;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}


.skill-sec li{
    font-size: 1.6em;
    position: relative;
    margin: 2em;
    font-weight: bolder;
}

.cont-sec .container {
    margin: 0;
    text-align: center;
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    position: relative;
    font-weight: 600;
}

